;文件类型对应执行程序
[exe_to_ext]
wav=C:\Program Files\Windows Media Player\wmplayer.exe

;计划
[task_scheduler]
;唤醒方式more logontypes to see https://docs.microsoft.com/en-us/windows/win32/taskschd/principal-logontype
logontype=5
[global]
;输出时间格式
time_format=yyyy/M/dd H:m:s
browser_location=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe